{
    "compilerOptions": {
      "target": "es6",
      "sourceMap": true,
      "outDir": "js/"

    },
    "include": [
        "ts/*.ts",
        "node_modules/ts-keycode-enum/**/**/*.ts"

    ]
  }